CLOUDINARY_CLOUD_NAME='dmq0ishvs';
CLOUDINARY_SECRET='lyAtwEFAMznCFxhtKFx41HGB8o0';
CLOUDINARY_KEY= '628233315491658';

DB_URL=mongodb+srv://noamuser:nosm199712@cluster0.gwel1vv.mongodb.net/?retryWrites=true&w=majority